DISCORD_TOKEN=MTQ0MjQ1NTIzNTA5OTQ5NjU1OQ.GkS-hG.WedKVDICnvYUdEA8kYFFdA8cwmjXqtA-aCU1RQ
ADMIN_IDS=1171539843264823418
ADMIN_ROLE_ID=1171539843264823418
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3


