DISCORD_TOKEN=MTQ0MjQ1NTIzNTA5OTQ5NjU1OQ.GkS-hG.WedKVDICnvYUdEA8kYFFdA8cwmjXqtA-aCU1RQ
ADMIN_IDS=1210291131301101618
ADMIN_ROLE_ID=1376177459870961694
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=3

